variables_hash_max_size 2084;
lua_package_path '/path/to/hikaru/src/?.lua';

server
{
    listen 80;
    server_name hikaru.local;

    access_log off;
    error_log /var/log/nginx/hikaru.errlog;

    keepalive_timeout 75s;
    keepalive_requests 300;

    set $hikaru_sources_path /path/to/hikaru/source;
    set $hikaru_thumbnails_path /path/to/hikaru/thumbnails;
    set $hikaru_code_path /path/to/hikaru/src;

    # default public image thumbnail location
    # eg http://hikaru.local/07b58ae7ccbd896f85c39a5cd4eb06ec/100x150/4/101010_my_file_name.webp
    location ~^/(?<signature>(\w+))/(?<width>(\d+))x(?<height>(\d+))/(?<cast>(\d+))/(?<name>([-_a-zA-Z0-9]+))\.(?<ext>png|jpeg|jpg|gif|webp)$
    {
        set_by_lua_file $storage_path $hikaru_code_path/_set_storage_path.lua;
        set_by_lua_file $ext $hikaru_code_path/_set_check_extension.lua;

        expires max;
        root $hikaru_thumbnails_path;
        try_files /${width}x${height}/${cast}/${storage_path}.${ext} @hikaru_resize;
    }

    location @hikaru_resize
    {
        content_by_lua_file $hikaru_code_path/_content_thumbnail.lua;
    }

    location @hikaru_after_resize
    {
        expires max;
        root $hikaru_thumbnails_path;
        try_files /${width}x${height}/${cast}/${storage_path}.${ext} =404;
    }

    # source image location
    location ~^/source/(?<name>([-_a-zA-Z0-9]+))(?<ext>\.[a-zA-Z0-9]*)$
    {
        expires max;
        set_by_lua_file $storage_path $hikaru_code_path/_set_storage_path.lua;
        try_files /source/$storage_path =404;
    }

    # upload location, PUT method only
    # request body contains file only
    location ~^/upload/(?<name>([-_a-zA-Z0-9]+))$
    {
        #allow only trusted connections
        allow 127.0.0.1/32;
        deny all;

        limit_except PUT {
            deny all;
        }

        client_max_body_size 100m;
        client_body_buffer_size 128k;
        client_body_in_file_only on;

        content_by_lua_file $hikaru_code_path/_content_upload.lua;
    }

    location ~^/remove/(?<name>([-_a-zA-Z0-9]+))$
    {
        #allow only trusted connections
        allow 127.0.0.1/32;
        deny all;

        limit_except DELETE {
            deny all;
        }

        content_by_lua_file $hikaru_code_path/_content_remove.lua;
    }

    location =/favicon.ico {
        access_log off;
        error_log off;
        return 404;
    }

    location =/robots.txt {
        alias $hikaru_code_path/robots.txt;
    }
}